<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CloudFactory Delivery | Team Lead Assignment</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>

<body class="hold-transition sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
            </ul>

            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="dashboard.html" class="brand-link">
                <img src="../../dist/img/cfLogo.png" alt="Cloudfactory Logo"
                    class="brand-image img-circle elevation-3" style="opacity: .8">
                <span class="brand-text font-weight-light">Cloudfactory Delivery</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Rajan Adhikari</a>
                    </div>
                </div>

                <!-- SidebarSearch Form -->
                <div class="form-inline">
                    <div class="input-group" data-widget="sidebar-search">
                        <input class="form-control form-control-sidebar" type="search" placeholder="Search"
                            aria-label="Search">
                        <div class="input-group-append">
                            <button class="btn btn-sidebar">
                                <i class="fas fa-search fa-fw"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                        <li class="nav-item">
                            <a href="../../dashboard.html" class="nav-link">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Dashboard
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../../time-tracker.html" class="nav-link">
                                <i class="nav-icon fas fa-clock"></i>
                                <p>
                                    Time Tracker
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-user"></i>
                                <p>
                                    People
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../people/people.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>All Team Leads</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../people/profile.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Profile View</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../people/bandwidth" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Time Tracker</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-pie"></i>
                                <p>
                                    Skills Matrix
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../skills-matrix/matrix-view.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Matrix View</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../skills-matrix/my-skill-view.html" class="nav-link">
                                      <i class="far fa-circle nav-icon"></i>
                                      <p>My Skills</p>
                                    </a>
                                  </li>
                                <li class="nav-item">
                                    <a href="../skills-matrix/update-skills.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Update Skills</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-tree"></i>
                                <p>
                                    Workstreams
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../workstreams/workstream-add.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Add Workstream</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../workstreams/workstream-edit.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Edit Workstream</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../workstreams/workstreams.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Workstreams</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../workstreams/workstream-details.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Workstream Details</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-edit"></i>
                                <p>
                                    Allocation
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="../allocation/view-opportunity.html" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>View Opportunity</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="../allocation/team-lead-assignment.html" class="nav-link active">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Team Lead Assignment</p>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="nav-icon fas fa-chart-bar"></i>
                                <p>
                                    Reports
                                    <i class="fas fa-angle-left right"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>Workstream MRR</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        <i class="far fa-circle nav-icon"></i>
                                        <p>MRR by Team Lead</p>
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Team Lead Assignment</h1>
                        </div>
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Team Lead Assignment</li>
                            </ol>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- warning box -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Opportunity Detail - Pointly</h3>

                        <div class="card-tools">
                            <button type="button" class="btn btn-tool" data-card-widget="collapse">
                                <i class="fas fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body table-responsive">
                        <div class="row">
                            <div class="table table-borderless">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <div class="col-md-3">
                                                <th>Opportunity</th>
                                                <td>Pointly.ai - Internal Datasets</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Product Type</th>
                                                <td>WorkStream</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Package Type</th>
                                                <td>Efficient Managed Workforce</td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="col-md-3">
                                                <th>Account Tier</th>
                                                <td>1</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Units</th>
                                                <td>5000</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Initial MRR</th>
                                                <td>$29750</td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="col-md-3">
                                                <th>Deal Close Date</th>
                                                <td>3/31/2022</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Probability</th>
                                                <td>90%</td>
                                            </div>
                                        </tr>
                                        <tr>
                                            <div class="col-md-3">
                                                <th>Industry</th>
                                                <td>Retail</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Focus Area</th>
                                                <td>Computer Vision</td>
                                            </div>
                                            <div class="col-md-3">
                                                <th>Tool</th>
                                                <td>LabelBox</td>
                                            </div>
                                        </tr>
                                </table>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- /.card -->

                <!-- card -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Available Team Leads</h3>
                    </div>
                    <div class="card-body table-responsive">
                        <div class="table table-hover">
                            <table>
                                <thead>
                                    <th>S.N.</th>
                                    <th>Name</th>
                                    <th>Current Assignments</th>
                                    <th>Industrial Experience</th>
                                    <th>Tooling Experience</th>
                                    <th>Available bandwidth</th>
                                    <th>Actions</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1..</td>
                                        <td>Namita Shah</td>
                                        <td>Not Assigned</td>
                                        <td>N/A</td>
                                        <td>MTP</td>
                                        <td>100%</td>
                                        <td>
                                            <button type="button" class="button btn-warning">View Details</button>
                                            <button type="button" class="button btn-success">Allocate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>Ramesh Chapagain</td>
                                        <td>Silsila</td>
                                        <td>Retail</td>
                                        <td>MTP, Labelbox</td>
                                        <td>80%</td>
                                        <td>
                                            <button type="button" class="button btn-warning">View Details</button>
                                            <button type="button" class="button btn-success">Allocate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                        <td>Mohan Silwal</td>
                                        <td>Not Assigned</td>
                                        <td>Health & Sanitation</td>
                                        <td>Labelbox, Dataloop, MTP</td>
                                        <td>40%</td>
                                        <td>
                                            <button type="button" class="button btn-warning">View Details</button>
                                            <button type="button" class="button btn-success">Allocate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                        <td>Sushant Pahadi</td>
                                        <td>ABQai</td>
                                        <td>Finance</td>
                                        <td>DataLoop, Labelbox, MTP</td>
                                        <td>25%</td>
                                        <td>
                                            <button type="button" class="button btn-warning">View Details</button>
                                            <button type="button" class="button btn-success">Allocate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                        <td>Abina Devkota</td>
                                        <td>GumGum, Hello World</td>
                                        <td>Finance, Retail</td>
                                        <td>DataLoop, MTP, </td>
                                        <td>20%</td>
                                        <td>
                                            <button type="button" class="button btn-warning">View Profile</button>
                                            <button type="button" class="button btn-success">Allocate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- /.card -->

                <!-- card -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Namita Shah</h3>
                    </div>
                    <div class="card-body">

                    </div>
                </div>

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <strong>Copyright &copy; 2022 <a href="https://cloudfactory.com">Cloudfactory</a>.</strong>
            All rights reserved.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->
    </div>
    <!-- ./wrapper -->

    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>
</body>

</html>